<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A long time ago in a galaxy far, far away...</title>
    <link rel="stylesheet" type="text/css" href="/public/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="center-me" id="landing-text">
        <h2>A long time ago in a galaxy far, far away...</h2>
    </div>
    
    
    <img src="/public/images/star-wars-logo-2.png" id="index-sw-logo" alt="Star Wars logo">
    
    <div class="center-me">
        <p id="directions-text">Click a movie poster to learn more:</p>
    </div>
    
    <div id="poster-container">

        <button id="e4_button" name="e4_button" class="button">
            <img class="moviePoster" alt= "1996 poster for the Star Wars: A New Hope movie" src="/public/images/SW1996.jpg">
        </button>

        <button id="e5_button" name="e5_button" class="button">
            <img class="moviePoster" alt= "1980 poster for the Star Wars: The Empire Strikes Back movie" src="/public/images/ESW1980.jpg">
        </button>

        <button id="e6_button" name="e6_button" class="button">
            <img class="moviePoster" alt= "1983 poster for the Star Wars: Return of the Jedi movie" src="/public/images/RJ1983.jpg">
        </button>

        <button id="e1_button" name="e1_button" class="button">
            <img class="moviePoster" alt= "1999 poster for the Star Wars: The Phantom Menace movie" src="/public/images/PM1999.jpg">
        </button>

        <button id="e2_button" name="e2_button" class="button">
            <img class="moviePoster" alt= "2002 poster for the Star Wars: Attack of the Clones movie" src="/public/images/AC2002.jpg">            
        </button>

        <button id="e3_button" name="e3_button" class="button">
            <img class="moviePoster" alt= "2005 poster for the Star Wars: Revenge of the Sith movie" src="/public/images/RS2005.jpg">
        </button>



    </div>

        <div class="center-me">
        
            
        <div id="info-box">
            <p>Title:</p>
            <p id="title" class="info"></p>

            <p>Release date:</p>
            <p id="rDate" class="info"></p>

            <p>Characters:</p>
            <ul class="info" id="charactersUl">  
            </ul>
         
            <p>Planets:</p>
            <ul class="info" id="planetUl">
            </ul>

            <p id="planets-paragraph" class="info"></p>
        </div>
    </div>



    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="new-app.js" charset="utf-8"></script>


</body>
</html>